<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Site</title>
</head>
<body>
    <a href="reviewWebpage/review-webpage-new.html">Review Site</a>
    <a href="Archive/index.html">Flexbox</a>
    <a href="grid_lessons/20 - CSS Grid Image Gallery/image-gallery-START.html">Wes Bos Grid 20</a>
    <a href="grid_lessons/25 - Full Bleed Blog Layout/full-bleed-blog-START.html">Wes Bos Grid 25</a>
    <a href="topography/webtopography.html">Typography</a>
    <a href="quotes/index.html">Quotes</a>
</body>
</html>